import '../keys.dart';

/// Arabic Translations
const Map<String, String> ar = {
  appName: 'تطبيق الطقس',
  locationErrorTitle: 'خطأ في الموقع الجغرافي',
  weatherErrorTitle: 'خطأ في الطقس',
  apiErrorTitle: 'خطأ في المخدم',
  networkErrorTitle: 'خطأ في الشبكة',
  fetchingErrorTitle: 'خطأ في جلب البيانات',
  errorTitle: 'خطا',
  somethingWentWrongMessage: 'حدث خطأ ما',
  languageErrorMessage: 'خطأ في عرض اللغات',
  noInternetMessage: 'لا يوجد اتصال بخدمة الانترنت',
  noInternetTryAgainMessage: 'لا يوجد اتصال بخدمة الانترنت الرجاء المحاولة مرة اخرى',
  checkNetworkFieldMessage: 'فشل في معرفة حالة الانترنت',
  locationNotSetMessage: 'لم يتم اختيار موقعك الرجاء الضغط لايجاد موقعك الحالي',
  todayMessage: 'اليوم',
  enableLocationServiceMessage: 'الرجاء تشغيل خدمة تحديد الموقع',
  enableLocationPermissionMessage: 'الرجاء الموافقة على استخدام خدمة تحديد الموقع',
  getLocationErrorMessage: 'خطأ في ايجاد موقعك الجغرافي الرجاء المحاولة مرة اخرى',
  saturday: "السبت",
  sunday: "الاحد",
  monday: "الاثنين",
  tuesday: "الثلاثاء",
  wednesday: "الاربعاء",
  thursday: "الخميس",
  friday: "الجمعة",
  selectLanguageMessage: "اختر لغة",
};